<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:background="#FB8C00"
    android:padding="5dp"
    android:gravity="center"
    tools:context=".MainActivity">

   <TextView
       android:id="@+id/textViewid"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textStyle="bold"
       android:textSize="20sp"
       android:textColor="#830E97"
       android:layout_marginBottom="20dp"
       android:layout_gravity="center_horizontal"
       />

   <Button
       android:id="@+id/buttonId"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/button_text"
       android:textAllCaps="false"
       android:textSize="20sp"
       android:textStyle="bold"
       style="@style/Widget.AppCompat.Button.Colored"
       android:layout_gravity="center_horizontal"
       />

</LinearLayout>